* {
  font-family: sans-serif;
}

header {
  background-color: #211a1d;
  color: #ffffff;
  width: 100%;
  padding: 20px;
}

nav {
  display: inline-block;
  width: 100%;
}

header ul {
  margin: 20px 0 0 0;
  padding: 0;
}

header ul li {
  display: inline-block;
  margin-right: 10px;
}

section {
  padding: 5%;
  background-color: #f8f0fb;
}

header #logo {
  border: none;
}

.introduction{
  background-color: white;
}

img {
  border: none ;
}

h1,
h2,
h3,
h4,
h5 {
  /*Purple*/
  color: #6320ee;
  margin-bottom: 1em;
}

h1 {
  font-size: 250%;
}

h2 {
  font-size: 175%;
}

h3 {
  font-size: 150%;
}

p {
  line-height: 24px;
}

button {
  display: inline-block;
  border-radius: 3px;
  cursor: pointer;
  padding: 10px 20px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #372772;
  border: 2px solid black;
  color: #fff;
}

footer {
  background-color: #211a1d;
  color: #ffffff;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.introduction {
  background-color: #fff;
}

#badge {
  height: 120px;
  width: 120px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  position: fixed;
  /*bottom: 20px;*/
  top: 20px;
  right: 20px;

  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

#badge:hover {
  background-color: yellow;
}

#badge p {
  text-align: center;
  font-size: 125%;
}

.image-container img {
  vertical-align: top;
  border: 5px solid #747c92;
  height: 250px;
  width: 270px;

}

.image-container{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.image-container img:first-of-type {
  vertical-align: bottom;
}

.tigers {
  background-color: #0b3c49;
  color: #f0e100;
}

.giraffe {
  background-color: #465775;
  color: #56e39f;
}

.giraffe h2 {
  color: #ef6f6c;
}

.card {
  display: inline-block;
  background-color: white;
  padding: 20px;
  margin: 10px;
  width: 30%;
  border: 1px solid black;
  border-radius: 10px;
}

.card h4 {
  margin-bottom: 1em;
}

.card a {
  text-decoration: underline;
  font-weight: bold;
}

.card time {
  opacity: 0.5;
  display: inline-block;
  margin-bottom: 10px;
}

/*Education*/

.education {
  height: 500px;
  background-image: url("https://source.unsplash.com/1200x900/?tiger");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 5%;
}

.education-container {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 50px;
  max-width: 400px;
}

.education-container h3,
.education-container p {
  margin-bottom: 1em;
}

/*Membership*/

.membership {
  text-align: center;
  background-color: #fffffc;
}

.membership h2 {
  color: #ff3f00;
}

.membership strong {
  color: #ff7f11;
}
.membership p {
  max-width: 700px;
  margin:20px  auto;
}

/*Programs*/

.program {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.card{
  display: block;
/*width: 270px;
height: 100px;*/
}

.section{
  display: flex;
  flex-direction: row;
  justify-content: center;  
}


.links {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0;
  overflow: hidden;
}
.links a{
  color: #0000EE;
  display: block;
  font-size: 24px;
  text-decoration: none;
  position: relative;

}
.links a::after {
  content: '';
  background-color: #2c405e;
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -20px;
  left: 0;
  transition: transform .4s ease;
}
.links a:hover::after{
  transform: translateY(-14px);
}

@media screen and ( max-width :950px) {

  .image-container{
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
  .image-container img {
    margin-top: 24px;
  }

}
@media screen and (max-width: 650px){
  .links {
    flex-direction: column;
    text-align: center;
  }
  .links a {
    margin-bottom: 15px;
  }
  .links a::after {
    display: none;
  }
}