/* HTML/CSS W2 Project
* Work in pairs
* Mark up your content with semantic html
* Lay out your page using flexbox and grid
* Test your work with Devtools.
* You can get pictures and choose custom size in the download at
* https://www.pexels.com/ 
* If you want to use a different font, get them from
* https://fonts.google.com/
*/

/* Testing your work 
== check your CSS
* uses grid
* uses flexbox
* uses at least one media query

== check your HTML
* uses semantic HTML
* has a Lighthouse Access score of 100 <-- 
* works on desktop and mobile
* works when you size the text up by 200%

== check your design
* follows the example
* you can choose your own colours and fonts if you like
* write your names at the bottom
* take a screenshot at laptop and Moto G4 device sizes in Devtools
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 100% "Poppins", sans-serif;
  background-color: #95b389;
}
/* header */
header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 60px;
}

/* main */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

main p {
  font-weight: 100;
}

/* containers */
.playground {
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 95px;
}
  


.container-left {
  width: 400px;
  height: 280px;
  padding: 1rem 1.5rem;
  background-color: #d1d9a9;
  border: 1px solid #6d6e6b;
  border-radius: 5px;
  box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.39);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.title h2 {
  font-weight: 300;
}
.title img {
  width: 120px;
  height: 120px;
}

ol{
  margin: 5px 15px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


/* Mana changes */
.container-right {
  width: 400px;
  height: 280px;
  padding: 1rem 1.5rem;
  background-color: #d1d9a9;
  border: 1px solid #6d6e6b;
  border-radius: 5px;
  box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.39);
  display: flex;
  flex-direction: column;
  gap: 15px;
}






/* footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 125px;
  margin-bottom: 20px;
}


/* screens */

@media (max-width: 820px) {
  header {
    margin-top: 20px;
  }

  .playground {
    grid-template-columns: repeat(1 ,1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  }
  .container-left {
    width: 280px;
    height: 300px;
  }
  .container-right {
    width: 280px;
    height: 300px;
  }
  .title img {
  width: 90px;
  height: 90px;
}
main {
  gap: 1rem;
}

footer {
  margin-top: 45px;
}
}